<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeScreen">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="92dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/yellow"
        android:orientation="horizontal"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_1x"
            app:cardCornerRadius="@dimen/standard_corner_radius"

            >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/standard_image"
                android:layout_height="@dimen/standard_image"
                android:scaleType="centerCrop"
                android:src="@drawable/default_user" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/titleBar"
            style="@style/Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/standard_image"
            android:paddingLeft="@dimen/grid_3x"
            android:text="Home" />


        <androidx.cardview.widget.CardView
            android:id="@+id/searchBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:visibility="invisible"
            app:cardCornerRadius="@dimen/standard_corner_radius"
            tools:visibility="visible">


            <EditText
                android:id="@+id/search"
                android:layout_width="@dimen/standard_width"
                android:layout_height="@dimen/search_height"
                android:background="@color/mediumGray"
                android:drawableEnd="@android:drawable/ic_menu_search"
                android:drawableRight="@android:drawable/ic_menu_search"
                android:hint="search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="@dimen/grid_2x"
                android:paddingRight="@dimen/grid_2x"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />


        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_height"
        android:layout_marginBottom="@dimen/grid_2x"
        app:tabIndicator="@null"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/home"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/search"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabMyActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/activity"/>
    </com.google.android.material.tabs.TabLayout>





</androidx.constraintlayout.widget.ConstraintLayout>